# House

./: pom.xml
src/main/java/house/jha/: JhaApplication.java
src/main/java/house/jha/house/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  RedisUtil.java
src/main/java/house/jha/house/controller/: HouseController.java  RestFulController.java  UserLoginController.java
src/main/java/house/jha/house/filter/: CorsFilter.java
src/main/java/house/jha/house/mapper/: HouseUserMapper.java
src/main/java/house/jha/house/model/: HouseMsg.java  HouseType.java  HouseUser.java
src/main/java/house/jha/house/service/: HouseMsgManagerImpl.java  HouseTypeImpl.java  HouseUserManagerImpl.java  IHouseManager.java  IHouseTypeManager.java  IHouserUserManager.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapping/: HouseUserMapper.xml
src/test/java/house/jha/: JhaApplicationTests.java
