server.port=8098
logging.level.house.jha.house.mapper=DEBUG
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.config-location=classpath:batisconfig/sqlMapConfig.xml
mybatis.type-aliases-package=house.jha.house.model
#druid
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.druid.username=scott
spring.datasource.druid.password=oracle11g
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
#иом│
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


